
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Nov  8 15:40:57 EET 2020
ro.system.build.date.utc=1604842857
ro.system.build.fingerprint=Raspberry/lineage_rpi3/rpi3:10/QQ3A.200805.001/tuomas11081540:userdebug/dev-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=dev-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.tuomas.20201108.144853
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Raspberry
ro.product.system.device=rpi3
ro.product.system.manufacturer=Raspberry
ro.product.system.model=Raspberry Pi 3
ro.product.system.name=lineage_rpi3
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=lineage_rpi3-userdebug 10 QQ3A.200805.001 eng.tuomas.20201108.144853 dev-keys
ro.build.version.incremental=eng.tuomas.20201108.144853
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Nov  8 15:40:57 EET 2020
ro.build.date.utc=1604842857
ro.build.type=userdebug
ro.build.user=tuomas
ro.build.host=idea
ro.build.tags=dev-keys
ro.build.flavor=lineage_rpi3-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rpi3
# Do not try to parse description or thumbprint
ro.build.description=lineage_rpi3-userdebug 10 QQ3A.200805.001 eng.tuomas.20201108.144853 dev-keys
ro.lineage.device=rpi3
# end build properties

#
# from build/make/target/board/go_defaults_512.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 512MB specific properties.

# lmkd can kill more now.
ro.lmk.medium=700

# madvise random in ART to reduce page cache thrashing.
dalvik.vm.madvise-random=true
# end of build/make/target/board/go_defaults_512.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# from device/brcm/rpi-common/system.prop
#

# Camera
media.settings.xml=/vendor/etc/media_profiles.xml

# GPS
ro.kernel.android.gps=ttyACM0

# Media
debug.stagefright.ccodec=0
persist.media.treble_omx=false

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0

# end of device/brcm/rpi-common/system.prop

#
# from device/brcm/rpi3/system.prop
#

# Audio
audio.pcm.card=0
audio.pcm.device=1

# Display
# Mesa
#debug.hwui.use_partial_updates=0
##persist.sys.ui.hw=disable
#ro.hardware.egl=mesa
#ro.hardware.gralloc=minigbm
#ro.hardware.hwcomposer=drm_minirgbm
#ro.opengles.version=131072
# Swiftshader
#debug.hwui.use_partial_updates=0
persist.sys.ui.hw=disable
ro.hardware.egl=swiftshader
ro.hardware.gralloc=rpi
ro.hardware.hwcomposer=rpi
ro.opengles.version=196608
#
vendor.hwc.drm.scale_with_gpu=1
# end of device/brcm/rpi3/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.low_ram=true
persist.traced.enable=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.carrier=unknown
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=17.1-20201108-UNOFFICIAL-KonstaKANG-rpi3
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=17.1
ro.modversion=17.1-20201108-UNOFFICIAL-KonstaKANG-rpi3
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=17.1-20201108-UNOFFICIAL-KonstaKANG-rpi3
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
